export const ADD_USER_REGISTER_DATA = "ADD_USER_REGISTER_DATA";
export const ADD_USER_LOGIN_DATA = "ADD_USER_LOGIN_DATA";
export const ADD_AUTIFICATED_USER_DATA = "ADD_AUTIFICATED_USER_DATA";
export const ADD_USER_DATA = "ADD_USER_DATA";
export const ADD_USER_REGISTER_ERRORS = "ADD_USER_REGISTER_ERRORS";
export const ADD_USER_LOGIN_ERRORS = "ADD_USER_LOGIN_ERRORS";
export const CHANGE_ALERT_EMAIL_CONFIRMATION =
  "CHANGE_ALERT_EMAIL_CONFIRMATION";
export const EDIT_USER_DATAILS = "EDIT_USER_DATAILS";
export const ADD_POST_COMMENTS = "ADD_POST_COMMENTS";
export const FETCH_GROUPS = "FETCH_GROUPS";
export const FETCH_GROUP = "FETCH_GROUP";
export const ADD_GROUP = "ADD_GROUP";
export const EDIT_GROUP = "EDIT_GROUP";
export const SPINNER_FOR_GROUPS = "SPINNER_FOR_GROUPS";
export const REINIT_STORE = "REINIT_STORE";
export const ADD_NEWS_COMMENTS = "ADD_NEWS_COMMENTS";
export const ADD_POST_LIKES = "ADD_POST_LIKES";
export const ADD_TOP_NEWS_COMMENTS = "ADD_TOP_NEWS_COMMENTS";
export const FETCH_FOLLOWERS = "FETCH_FOLLOWERS";
export const CHANGE_GROUP_IS_SUBSCRIBED = "CHANGE_GROUP_IS_SUBSCRIBED";
export const CHANGE_GROUP_IS_CREATOR = "CHANGE_GROUP_IS_CREATOR";
export const FEATCH_FRIENDS_NEWS_PAGE = "FEATCH_FRIENDS_NEWS_PAGE";
export const CHANGE_FRIEND_NEWS_LOADED = "CHANGE_FRIEND_NEWS_LOADED";
export const ADD_POST_REPOST = "ADD_POST_REPOST";
export const CHANGE_USER_LOGIN_BLOCKED = "CHANGE_USER_LOGIN_BLOCKED";
/*****POSTS**********/

export const FETCH_POSTS= 'FETCH_POSTS';
export const FETCH_NEWS = 'FETCH_NEWS';
export const FETCH_TOP_NEWS = 'FETCH_TOP_NEWS';
export const FETCH_LIKED_NEWS = 'FETCH_LIKED_NEWS';
export const FETCH_LIKED_FOLLOWING_NEWS = 'FETCH_LIKED_FOLLOWING_NEWS';

export const ADD_POST = 'ADD_POST';
export const ADD_NEWS = 'ADD_NEWS';
export const ADD_TOP_NEWS = 'ADD_TOP_NEWS';
export const ADD_LIKED_NEWS = 'ADD_LIKED_NEWS';
export const ADD_LIKED_FOLLOWING_NEWS = 'ADD_LIKED_FOLLOWING_NEWS';
export const ADD_POSTS = 'ADD_POSTS';

export const EDIT_POST = 'EDIT_POST';
export const EDIT_TOP = 'EDIT_TOP';
export const EDIT_LIKED = 'EDIT_LIKED';
export const EDIT_LIKED_FOLLOWING = 'EDIT_LIKED_FOLLOWING';
export const EDIT_NEWS = 'EDIT_NEWS';

export const DELETE_POST = 'DELETE_POST';
export const DELETE_TOP = 'DELETE_TOP';
export const DELETE_LIKED = 'DELETE_LIKED';
export const DELETE_LIKED_FOLLOWING = 'DELETE_LIKED_FOLLOWING';
export const DELETE_NEWS = 'DELETE_NEWS';

export const UPDATE_POST = 'UPDATE_POST';
export const UPDATE_NEWS = 'UPDATE_NEWS';
export const UPDATE_TOP = 'UPDATE_TOP_POSTS';
export const UPDATE_LIKED = 'UPDATE_LIKED_POSTS';
export const UPDATE_LIKED_FOLLOWING = 'UPDATE_LIKED_FOLLOWING_POSTS';

export const CLEAR_NEWS = 'CLEAR_NEWS';
export const  CLEAR_POSTS = 'CLEAR_POSTS';
export const CLEAR_TOP_NEWS = 'CLEAR_TOP_NEWS';
export const CLEAR_LIKED_NEWS = 'CLEAR_LIKED_NEWS';
export const CLEAR_LIKED_FOLLOWING_NEWS = 'CLEAR_LIKED_FOLLOWING_NEWS';

export const CLEAR_ALL_NEWS = 'CLEAR_ALL_NEWS';

export const POSTS_LOADED = 'POSTS_LOADED';
export const NEWS_LOADED = 'NEWS_LOADED';
export const NEWS_TOP_LOADED = 'NEWS_TOP_LOADED';
export const NEWS_LIKED_LOADED = 'NEWS_LIKED_LOADED';
export const NEWS_LIKED_FOLLOWING_LOADED = 'NEWS_LIKED_FOLLOWING_LOADED';
export const LOADED_POST = 'LOADED_POST';
export const GET_LOCATION = 'GET_LOCATION';
export const GET_LOCATION_PERMISSION_DENIED = 'GET_LOCATION_PERMISSION_DENIED';
export const UPDATE_USER_IS_ONLINE_AND_LOCATION = "UPDATE_USER_IS_ONLINE_AND_LOCATION";
/*********/
